rutaArchivo=datos.txt
urlBase=jdbc:mysql://localhost:3306/fosvoc
usuarioBase=root
contraseniaBase=root
driverBase=com.mysql.jdbc.Driver
cantConexiones=10
nombreObjetoRMI=fachada
rutaRMI=//localhost:1099/
nombreObjetoRMIPrestamos=fachadaPrestamos
idEmpresaRedPagos=66
version=0

